const names = ['Asep', 'Alex', 'Bagus', 'Cika', 'Doni'];
const uppercaseNames = [];

for (let i = 0; i < names.length; i++) {
  uppercaseNames[i] = names[i].toUpperCase();
}

console.log(uppercaseNames);

/**
* output:
*
* [ 'ASEP', 'ALEX', 'BAGUS', 'CIKA', 'DONI' ]
*/


// EXAMPLE
function Contacts() {
 const names = ['Asep', 'Alex', 'Bagus', 'Cika', 'Doni'];
 
 return (
   <ol className='contacts'>
     {names.map((name) => <li>{name}</li>)}
   </ol>
 );
}

export default Contacts;

// DECLARATIVE IMPLEMENTATION
<button onClick={callContact}>Call Contact</button>
