* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: whitesmoke;
  color: #202124;
  max-width: 1024px;
  margin: auto;
}

footer {
  padding: 3vh 0;
  text-align: center;
}

header {
  padding: 10px 30px;
  display: flex;
  position: sticky;
  justify-content: space-between;
  z-index: 999;
}

.wrapper {
  display: flex;
  margin: 60px 0;
  flex-direction: column;
}

.note-input {
  padding: 10px 30px;
}

h2 {
  text-align: center;
}

.note-input .max {
  text-align: end;
}

.note-input .title {
  width: 100%;
  display: block;
  border-radius: 10px;
  border: 2px solid #202124;
  padding: 8px 5px;
  margin-bottom: 25px;
}

.note-input .text {
  min-height: 80px;
  width: 100%;
  display: block;
  border-radius: 10px;
  border: 2px solid #202124;
  padding: 8px 5px;
  margin-bottom: 25px;
}

.note-input button {
  width: 100%;
  background-color: #202124;
  color: whitesmoke;
  border: 2px solid transparent;
  border-radius: 10px;
  height: 30px;
}

.note-input button:hover {
  border: 2px solid #202124;
  color: #202124;
  background: whitesmoke;
  cursor: pointer;
}

.wrap {
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
}

.note-search input {
  width: 300px;
  display: block;
  border-radius: 10px;
  border: 2px solid #202124;
  padding: 8px 5px;
}

.aktif {
  margin-bottom: 25px;
}

.cl {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.item {
  border-bottom: 2px solid #202124;
  padding: 30px 10px 45px 10px;
  border-radius: 10px;
  position: relative;
}

.pin {
  position: absolute;
  right: 10px;
  top: 10px;
  transform: rotate(45deg);
}

.note {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.btn {
  position: absolute;
  bottom: 10px;
}

.text {
  width: 100%;
  padding: 5px 0;
}

.delete {
  width: 30px;
  height: 30px;
  color: #b00020;
  border-radius: 50%;
  border: 2px dotted #b00020;
  margin-right: 10px;
}

.delete:hover {
  cursor: pointer;
  border: 2px solid #b00020;
}

.archive,
.unarchive {
  width: 30px;
  height: 30px;
  color: #303fff;
  border-radius: 50%;
  border: 2px dotted #303fff;
}

.archive:hover,
.unarchive:hover {
  cursor: pointer;
  border: 2px solid #303fff;
}

.kosong {
  text-align: center;
}

@media screen and (max-width: 800px) {
  .wrapper {
    display: block;
  }
  .note-input {
    width: 60%;
    margin: auto;
    min-width: 400px;
  }
  .wrap {
    min-width: 400px;
    margin: auto;
  }
}

@media screen and (max-width: 500px) {
  .note-input {
    min-width: 350px;
  }
  .wrap {
    min-width: 300px;
  }
  .note {
    flex-direction: column;
  }
  .note-search input {
    width: 200px;
  }
}
